# marketplace-audit-storage-directory

./: pom.xml
ftest/startup/: itests.xml  pom.xml
marketplace/: pom.xml
marketplace/src/main/assemble/: assembly.xml
marketplace/src/main/resources/: package.xml
marketplace/src/main/resources/install/templates/audit-storage/nxserver/config/: nuxeo-audit-storage-config.xml.nxftl
